spring.datasource.url=jdbc:mysql://localhost:3306/tindahanlola_db?useSSL=false&serverTimezone=Asia/Manila
spring.datasource.username=root
spring.datasource.password=Papayasa*sapa02
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
