# JDBC Connection
spring.datasource.url=jdbc:postgresql://${DB_HOST:dpg-d4rbklnpmn1nc73bkieig-a}:${DB_PORT:5432}/${DB_NAME:sari_store_db}
spring.datasource.username=${DB_USER:lola_user}
spring.datasource.password=${DB_PASSWORD:nayTmdxT7B5kxtESTKnDeH1X5azqY0Hj}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
